<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <style>
      /* header and body setup */
      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }
      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }
      /* Header styling */
      header {
        height: 150px;
      }
      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }
      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }
      /* main section and video styling */
      main {
        background: #ccc;
      }
      article {
        padding: 20px;
      }
      h2 {
        margin-top: 0;
      }
      p {
        line-height: 2;
      }
      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }
      /* further info links */
      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }
      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }
      .further-info img {
        max-width: 100%;
      }
      .clearfix {
        clear: both;
      }
      /* Red panda image */
      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
  		
			<img src="imgs/firefox_logo-only_RGB120.png" alt="Mozilla Firefox Logo">

    </header>

    <main>
      <article>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img src="imgs/firefox_logo-only_RGB400.png" alt="firefox logo">
          <img srcset="imgs/firefox_logo-only_RGB400.png , imgs/firefox_logo-only_RGB120.png" 
               sizes="(max-width: 1920px) 400px , (max-width: 480px) 120px">
        </a>
        <a href="https://www.mozilla.org/">
          <img src="imgs/mozilla-dinosaur-head400.png" alt="Mozzila Dino">
          <img srcset="imgs/mozilla-dinosaur-head400.png , imgs/mozilla-dinosaur-head120.png" 
               sizes="(max-width: 1920px) 400px , (max-width: 480px) 120px">
        </a>
        <a href="https://addons.mozilla.org/">
          <img src="imgs/firefox-addons400.jpg" alt="Mozzila AddOns">
          <img srcset="imgs/firefox-addons400.jpg , imgs/firefox-addons120.jpg" 
               sizes="(max-width: 1920px) 400px , (max-width: 480px) 120px">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="imgs/dogmdnslashpage.svg" alt="Mozzila Developer Logo">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <picture>
          <source srcset="imgs/red-panda1200.jpg" media="(min-width: 1200px)">
          <img src="imgs/red-panda600.jpg" alt="Red Panda">
        </picture>
      </div>

    </main>
  </body>
</html>